{
  "name": "teste-melhor",
  "version": "1.0.0",
  "description": "Teste para banco de talento back-end na empresa Melhor Comunicações",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node node_modules/nodemon/bin/nodemon bin/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabriel-Albuquerque-repo/teste-Melhor.git"
  },
  "author": "Gabriel de Albuquerque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gabriel-Albuquerque-repo/teste-Melhor/issues"
  },
  "homepage": "https://github.com/Gabriel-Albuquerque-repo/teste-Melhor#readme",
  "dependencies": {
    "debug": "^4.3.2",
    "denv": "^1.0.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
